JNE | Biasa | Bandung | 9000 | 2
JNE | Biasa | Surabaya | 10000 | 3
JNE | Biasa | Jakarta | 10000 | 3
JNE | Biasa | Denpasar | 15000 | 3
JNE | Biasa | Palembang | 12000 | 3
JNE | Biasa | Balikpapan | 18000 | 5
JNE | Biasa | Medan | 18000 | 5
JNE | YES | Bandung | 10000 | 1
JNE | YES | Surabaya | 14000 | 1
JNE | YES | Jakarta | 12000 | 1
JNE | YES | Denpasar | 23000 | 1
JNE | YES | Palembang | 18000 | 1
JNE | YES | Balikpapan | 21000 | 1
JNE | Yes | Medan | 25000 | 1
POS | Biasa | Bandung | 7000 | 2
POS | Biasa | Surabaya | 10000 | 3
POS | Biasa | Jakarta | 8000 | 3
POS | Biasa | Denpasar | 17000 | 3
POS | Biasa | Palembang | 13000 | 3
POS | Biasa | Balikpapan | 21000 | 5
POS | Biasa | Medan | 19000 | 5
POS | Express | Bandung | 10000 | 1
POS | Express | Surabaya | 14000 | 1
POS | Express | Jakarta | 12000 | 1
POS | Express | Denpasar | 19000 | 2
POS | Express | Palembang | 16000 | 2
POS | Express | Balikpapan | 24000 | 3
POS | Express | Medan | 23000 | 3